# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zlib
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target minigzip64


#############################################
# Order-only phony target for minigzip64

build cmake_object_order_depends_target_minigzip64_: phony || cmake_object_order_depends_target_zlib_

build CMakeFiles/minigzip64.dir/test/minigzip.obj: C_COMPILER__minigzip64_ test/minigzip.c || cmake_object_order_depends_target_minigzip64_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\minigzip64.dir\test\minigzip.obj.d
  FLAGS = -D_FILE_OFFSET_BITS=64
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\minigzip64.dir
  OBJECT_FILE_DIR = CMakeFiles\minigzip64.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target minigzip64


#############################################
# Link the executable minigzip64.exe

build minigzip64.exe: C_EXECUTABLE_LINKER__minigzip64_ CMakeFiles/minigzip64.dir/test/minigzip.obj | libzlib.dll.a || libzlib.dll
  LINK_LIBRARIES = libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\minigzip64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = minigzip64.exe
  TARGET_IMPLIB = libminigzip64.dll.a
  TARGET_PDB = minigzip64.exe.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib_: phony || zlib1rc.obj

build CMakeFiles/zlib.dir/adler32.obj: C_COMPILER__zlib_ adler32.c || cmake_object_order_depends_target_zlib_
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\adler32.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir

build CMakeFiles/zlib.dir/compress.obj: C_COMPILER__zlib_ compress.c || cmake_object_order_depends_target_zlib_
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\compress.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir

build CMakeFiles/zlib.dir/crc32.obj: C_COMPILER__zlib_ crc32.c || cmake_object_order_depends_target_zlib_
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\crc32.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir

build CMakeFiles/zlib.dir/deflate.obj: C_COMPILER__zlib_ deflate.c || cmake_object_order_depends_target_zlib_
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\deflate.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir

build CMakeFiles/zlib.dir/gzclose.obj: C_COMPILER__zlib_ gzclose.c || cmake_object_order_depends_target_zlib_
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\gzclose.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir

build CMakeFiles/zlib.dir/gzlib.obj: C_COMPILER__zlib_ gzlib.c || cmake_object_order_depends_target_zlib_
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\gzlib.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir

build CMakeFiles/zlib.dir/gzread.obj: C_COMPILER__zlib_ gzread.c || cmake_object_order_depends_target_zlib_
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\gzread.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir

build CMakeFiles/zlib.dir/gzwrite.obj: C_COMPILER__zlib_ gzwrite.c || cmake_object_order_depends_target_zlib_
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\gzwrite.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir

build CMakeFiles/zlib.dir/inflate.obj: C_COMPILER__zlib_ inflate.c || cmake_object_order_depends_target_zlib_
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\inflate.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir

build CMakeFiles/zlib.dir/infback.obj: C_COMPILER__zlib_ infback.c || cmake_object_order_depends_target_zlib_
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\infback.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir

build CMakeFiles/zlib.dir/inftrees.obj: C_COMPILER__zlib_ inftrees.c || cmake_object_order_depends_target_zlib_
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\inftrees.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir

build CMakeFiles/zlib.dir/inffast.obj: C_COMPILER__zlib_ inffast.c || cmake_object_order_depends_target_zlib_
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\inffast.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir

build CMakeFiles/zlib.dir/trees.obj: C_COMPILER__zlib_ trees.c || cmake_object_order_depends_target_zlib_
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\trees.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir

build CMakeFiles/zlib.dir/uncompr.obj: C_COMPILER__zlib_ uncompr.c || cmake_object_order_depends_target_zlib_
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\uncompr.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir

build CMakeFiles/zlib.dir/zutil.obj: C_COMPILER__zlib_ zutil.c || cmake_object_order_depends_target_zlib_
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\zutil.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library libzlib.dll

build libzlib.dll libzlib.dll.a: C_SHARED_LIBRARY_LINKER__zlib_ zlib1rc.obj CMakeFiles/zlib.dir/adler32.obj CMakeFiles/zlib.dir/compress.obj CMakeFiles/zlib.dir/crc32.obj CMakeFiles/zlib.dir/deflate.obj CMakeFiles/zlib.dir/gzclose.obj CMakeFiles/zlib.dir/gzlib.obj CMakeFiles/zlib.dir/gzread.obj CMakeFiles/zlib.dir/gzwrite.obj CMakeFiles/zlib.dir/inflate.obj CMakeFiles/zlib.dir/infback.obj CMakeFiles/zlib.dir/inftrees.obj CMakeFiles/zlib.dir/inffast.obj CMakeFiles/zlib.dir/trees.obj CMakeFiles/zlib.dir/uncompr.obj CMakeFiles/zlib.dir/zutil.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libzlib.dll
  TARGET_IMPLIB = libzlib.dll.a
  TARGET_PDB = zlib.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic_: phony || CMakeFiles/zlibstatic.dir

build CMakeFiles/zlibstatic.dir/adler32.obj: C_COMPILER__zlibstatic_ adler32.c || cmake_object_order_depends_target_zlibstatic_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\adler32.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir

build CMakeFiles/zlibstatic.dir/compress.obj: C_COMPILER__zlibstatic_ compress.c || cmake_object_order_depends_target_zlibstatic_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\compress.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir

build CMakeFiles/zlibstatic.dir/crc32.obj: C_COMPILER__zlibstatic_ crc32.c || cmake_object_order_depends_target_zlibstatic_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\crc32.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir

build CMakeFiles/zlibstatic.dir/deflate.obj: C_COMPILER__zlibstatic_ deflate.c || cmake_object_order_depends_target_zlibstatic_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\deflate.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir

build CMakeFiles/zlibstatic.dir/gzclose.obj: C_COMPILER__zlibstatic_ gzclose.c || cmake_object_order_depends_target_zlibstatic_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\gzclose.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir

build CMakeFiles/zlibstatic.dir/gzlib.obj: C_COMPILER__zlibstatic_ gzlib.c || cmake_object_order_depends_target_zlibstatic_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\gzlib.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir

build CMakeFiles/zlibstatic.dir/gzread.obj: C_COMPILER__zlibstatic_ gzread.c || cmake_object_order_depends_target_zlibstatic_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\gzread.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir

build CMakeFiles/zlibstatic.dir/gzwrite.obj: C_COMPILER__zlibstatic_ gzwrite.c || cmake_object_order_depends_target_zlibstatic_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\gzwrite.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir

build CMakeFiles/zlibstatic.dir/inflate.obj: C_COMPILER__zlibstatic_ inflate.c || cmake_object_order_depends_target_zlibstatic_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\inflate.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir

build CMakeFiles/zlibstatic.dir/infback.obj: C_COMPILER__zlibstatic_ infback.c || cmake_object_order_depends_target_zlibstatic_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\infback.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir

build CMakeFiles/zlibstatic.dir/inftrees.obj: C_COMPILER__zlibstatic_ inftrees.c || cmake_object_order_depends_target_zlibstatic_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\inftrees.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir

build CMakeFiles/zlibstatic.dir/inffast.obj: C_COMPILER__zlibstatic_ inffast.c || cmake_object_order_depends_target_zlibstatic_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\inffast.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir

build CMakeFiles/zlibstatic.dir/trees.obj: C_COMPILER__zlibstatic_ trees.c || cmake_object_order_depends_target_zlibstatic_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\trees.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir

build CMakeFiles/zlibstatic.dir/uncompr.obj: C_COMPILER__zlibstatic_ uncompr.c || cmake_object_order_depends_target_zlibstatic_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\uncompr.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir

build CMakeFiles/zlibstatic.dir/zutil.obj: C_COMPILER__zlibstatic_ zutil.c || cmake_object_order_depends_target_zlibstatic_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\zutil.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library libzlibstatic.a

build libzlibstatic.a: C_STATIC_LIBRARY_LINKER__zlibstatic_ CMakeFiles/zlibstatic.dir/adler32.obj CMakeFiles/zlibstatic.dir/compress.obj CMakeFiles/zlibstatic.dir/crc32.obj CMakeFiles/zlibstatic.dir/deflate.obj CMakeFiles/zlibstatic.dir/gzclose.obj CMakeFiles/zlibstatic.dir/gzlib.obj CMakeFiles/zlibstatic.dir/gzread.obj CMakeFiles/zlibstatic.dir/gzwrite.obj CMakeFiles/zlibstatic.dir/inflate.obj CMakeFiles/zlibstatic.dir/infback.obj CMakeFiles/zlibstatic.dir/inftrees.obj CMakeFiles/zlibstatic.dir/inffast.obj CMakeFiles/zlibstatic.dir/trees.obj CMakeFiles/zlibstatic.dir/uncompr.obj CMakeFiles/zlibstatic.dir/zutil.obj
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libzlibstatic.a
  TARGET_PDB = zlibstatic.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example_: phony || cmake_object_order_depends_target_zlib_

build CMakeFiles/example.dir/test/example.obj: C_COMPILER__example_ test/example.c || cmake_object_order_depends_target_example_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\example.dir\test\example.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example.exe

build example.exe: C_EXECUTABLE_LINKER__example_ CMakeFiles/example.dir/test/example.obj | libzlib.dll.a || libzlib.dll
  LINK_LIBRARIES = libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example.exe
  TARGET_IMPLIB = libexample.dll.a
  TARGET_PDB = example.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minigzip


#############################################
# Order-only phony target for minigzip

build cmake_object_order_depends_target_minigzip_: phony || cmake_object_order_depends_target_zlib_

build CMakeFiles/minigzip.dir/test/minigzip.obj: C_COMPILER__minigzip_ test/minigzip.c || cmake_object_order_depends_target_minigzip_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\minigzip.dir\test\minigzip.obj.d
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\minigzip.dir
  OBJECT_FILE_DIR = CMakeFiles\minigzip.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target minigzip


#############################################
# Link the executable minigzip.exe

build minigzip.exe: C_EXECUTABLE_LINKER__minigzip_ CMakeFiles/minigzip.dir/test/minigzip.obj | libzlib.dll.a || libzlib.dll
  LINK_LIBRARIES = libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\minigzip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = minigzip.exe
  TARGET_IMPLIB = libminigzip.dll.a
  TARGET_PDB = minigzip.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example64


#############################################
# Order-only phony target for example64

build cmake_object_order_depends_target_example64_: phony || cmake_object_order_depends_target_zlib_

build CMakeFiles/example64.dir/test/example.obj: C_COMPILER__example64_ test/example.c || cmake_object_order_depends_target_example64_
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\example64.dir\test\example.obj.d
  FLAGS = -D_FILE_OFFSET_BITS=64
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\example64.dir
  OBJECT_FILE_DIR = CMakeFiles\example64.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target example64


#############################################
# Link the executable example64.exe

build example64.exe: C_EXECUTABLE_LINKER__example64_ CMakeFiles/example64.dir/test/example.obj | libzlib.dll.a || libzlib.dll
  LINK_LIBRARIES = libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example64.exe
  TARGET_IMPLIB = libexample64.dll.a
  TARGET_PDB = example64.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\zlib_custom_build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\zlib_custom_build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\src\zlib_custom_build -BC:\src\zlib_custom_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\zlib_custom_build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\src\zlib_custom_build -BC:\src\zlib_custom_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\src\zlib_custom_build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\src\zlib_custom_build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\src\zlib_custom_build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for zlib1rc.obj

build zlib1rc.obj: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\zlib_custom_build && C:\msys64\mingw64\bin\windres.exe -D GCC_WINDRES -I C:/src/zlib_custom_build -I C:/src/zlib_custom_build -o C:/src/zlib_custom_build/zlib1rc.obj -i C:/src/zlib_custom_build/win32/zlib1.rc"
  DESC = Generating zlib1rc.obj
  restat = 1

# =============================================================================
# Target aliases.

build example: phony example.exe

build example64: phony example64.exe

build minigzip: phony minigzip.exe

build minigzip64: phony minigzip64.exe

build zlib: phony libzlib.dll

build zlibstatic: phony libzlibstatic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/src/zlib_custom_build

build all: phony minigzip64.exe libzlib.dll libzlibstatic.a example.exe minigzip.exe example64.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckFunctionExists.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckTypeSize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.17.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.17.0-rc1/CMakeSystem.cmake CMakeLists.txt zconf.h.cmakein zlib.pc.cmakein
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckFunctionExists.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckTypeSize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.17.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.17.0-rc1/CMakeSystem.cmake CMakeLists.txt zconf.h.cmakein zlib.pc.cmakein: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
